bootstrap.servers: kafka1.ivan.confluent.nerdynick.net:9093
security.protocol: SSL
ssl.truststore.location: /Users/ikunz/git/cp-ansible-sandbox/resources/ssl-certs/kafka1.ivan.confluent.nerdynick.net.truststore.jks
ssl.truststore.password: test1234
ssl.keystore.location: /Users/ikunz/git/cp-ansible-sandbox/resources/ssl-certs/kafka1.ivan.confluent.nerdynick.net.keystore.jks
ssl.keystore.password: test1234
ssl.key.password: test1234

